{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'bot'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=bot"
                ],
                "filter": {
                    "name": "bot",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bot'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bot",
                    "--package=bot"
                ],
                "filter": {
                    "name": "bot",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bot'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bot",
                    "--package=bot"
                ],
                "filter": {
                    "name": "bot",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=common"
                ],
                "filter": {
                    "name": "common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dump-transformer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dump-transformer",
                    "--package=dump-transformer"
                ],
                "filter": {
                    "name": "dump-transformer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dump-transformer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dump-transformer",
                    "--package=dump-transformer"
                ],
                "filter": {
                    "name": "dump-transformer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
